.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 20px 0 30px;
}

.menu {
	display: flex;
	align-items: center;
	gap: 30px;
}

.menu-item {
	display: flex;
	align-items: center;
	gap: 10px;
	font-size: 14px;
	line-height: 20px;

	text-decoration: none;
}

.menu-item:visited {
	color: var(--black);
}

.menu-counter {
	font-weight: 600;
	font-size: 12px;
	line-height: 28px;
	border: 1px solid var(--black);
	border-radius: 50%;
	padding: 0 10px;
}

.search {
	display: flex;
	width: 100%;
	gap: 10px;
	margin: 0 0 30px;
}

.search-wrapper {
	position: relative;
	display: flex;
	flex: 1;
}

.search-wrapper img {
	position: absolute;
	left: 10px;
	top: 12px;
}

.search-input {
	flex: 1;
	background: #dedede;
	border: none;
	border-radius: 5px;
	color: #252525;
	padding: 15px 30px 15px 50px;
	outline: none;
}

.search-input::placeholder {
	color: #494949;
}

.search button {
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 5px;
	border: none;
	background: var(--black);
	cursor: pointer;
}

.card-list-loader {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 16px;
	padding: 30px;
}
